<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/DB4OUtil.java</url>
            <bookmark id="1">
                <name/>
                <line>15</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Raksha/Desktop/ProjectMyOld_Raksha/src/business/role/QualityStaffRole.java</file>
            <file>file:/C:/Users/Raksha/Desktop/ProjectMyOld_Raksha/src/business/organization/ReportingOrganization.java</file>
            <file>file:/C:/Users/Raksha/Desktop/ProjectMyOld_Raksha/src/business/role/ReportingStaffRole.java</file>
            <file>file:/C:/Users/Raksha/Desktop/ProjectMyOld_Raksha/src/business/organization/QualityCheckOrganization.java</file>
        </group>
    </open-files>
</project-private>
